===========================================
Student: aayush_shrestha
Directory: aayush_shrestha/project2
Timestamp: Tue Sep 23 09:26:49 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: aayush_shrestha_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  561.2kB
Step 1/4 : FROM python:3.9
 ---> 0e912faabcb7
Step 2/4 : WORKDIR /app
 ---> Using cache
 ---> 41fe72610e14
Step 3/4 : COPY read_html_table.py .
 ---> 70bedd2a74ab
Step 4/4 : ENTRYPOINT ["python", "read_html_table.py"]
 ---> Running in de842cd6c6dd
 ---> Removed intermediate container de842cd6c6dd
 ---> d95beb7f9edd
Successfully built d95beb7f9edd
Successfully tagged aayush_shrestha_project2:latest
✅ Build successful

Running container...
==========================================
Usage: python read_html_table.py <URL_or_file>
✅ Container run completed

===========================================

