===========================================
Student: chinonso_egeolu
Directory: chinonso_egeolu/project2
Timestamp: Tue Sep 23 09:26:50 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: chinonso_egeolu_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  335.9kB
Step 1/5 : FROM python:3.12-slim
 ---> 12201b64d1f1
Step 2/5 : WORKDIR /app
 ---> Running in cc76459543df
 ---> Removed intermediate container cc76459543df
 ---> 031a993e731b
Step 3/5 : COPY chinonso_egeolu_project1.py .
 ---> 113bc427e7d6
Step 4/5 : COPY input.html .
 ---> cd332e725237
Step 5/5 : CMD ["python3", "chinonso_egeolu_project1.py", "input.html"]
 ---> Running in c4b19d971c92
 ---> Removed intermediate container c4b19d971c92
 ---> 426e2908e99f
Successfully built 426e2908e99f
Successfully tagged chinonso_egeolu_project2:latest
✅ Build successful

Running container...
==========================================
Table 1 (5 rows, 1 columns) saved to 'table_1.csv'
Table 2 (140 rows, 10 columns) saved to 'table_2.csv'
Table 3 (8 rows, 3 columns) saved to 'table_3.csv'
Table 4 (2 rows, 1 columns) saved to 'table_4.csv'
Table 5 (4 rows, 1 columns) saved to 'table_5.csv'

Conversion complete! 5 tables processed.
✅ Container run completed

===========================================

