===========================================
Student: chinonso_egeolu
Directory: chinonso_egeolu/project2
Timestamp: Tue Sep 23 08:25:08 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: chinonso_egeolu_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  335.9kB
Step 1/5 : FROM python:3.12-slim
 ---> 12201b64d1f1
Step 2/5 : WORKDIR /app
 ---> Running in 2f523bda325a
 ---> Removed intermediate container 2f523bda325a
 ---> 15eb42834717
Step 3/5 : COPY chinonso_egeolu_project1.py .
 ---> 86fc1e2b32b3
Step 4/5 : COPY input.html .
 ---> 4dfbc4ca86bf
Step 5/5 : CMD ["python3", "chinonso_egeolu_project1.py", "input.html"]
 ---> Running in 89618b82b557
 ---> Removed intermediate container 89618b82b557
 ---> a8e0a0c37374
Successfully built a8e0a0c37374
Successfully tagged chinonso_egeolu_project2:latest
✅ Build successful

Running container...
==========================================
Table 1 (5 rows, 1 columns) saved to 'table_1.csv'
Table 2 (140 rows, 10 columns) saved to 'table_2.csv'
Table 3 (8 rows, 3 columns) saved to 'table_3.csv'
Table 4 (2 rows, 1 columns) saved to 'table_4.csv'
Table 5 (4 rows, 1 columns) saved to 'table_5.csv'

Conversion complete! 5 tables processed.
✅ Container run completed

===========================================

