===========================================
Student: christian_douglass
Directory: christian_douglass/project2
Timestamp: Tue Sep 23 09:26:50 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: christian_douglass_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon   2.56kB
Step 1/8 : FROM python:3.12-slim
 ---> 12201b64d1f1
Step 2/8 : ENV PYTHONDONTWRITEBYTECODE=1     PYTHONUNBUFFERED=1
 ---> Using cache
 ---> 9048b9dcba9c
Step 3/8 : RUN useradd -ms /bin/bash appuser
 ---> Using cache
 ---> 4a7bb419c6bc
Step 4/8 : WORKDIR /app
 ---> Using cache
 ---> 7dcce9335f55
Step 5/8 : COPY king.py /app/
COPY failed: file not found in build context or excluded by .dockerignore: stat king.py: file does not exist
❌ Build failed

===========================================

