===========================================
Student: david_johnny
Directory: david_johnny/project2
Timestamp: Tue Sep 23 08:25:08 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: david_johnny_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  28.16kB
Step 1/12 : ARG PYTHON_VERSION=3.13.3
Step 2/12 : FROM python:${PYTHON_VERSION}-slim as base
 ---> 2e2ecad80adb
Step 3/12 : ENV PYTHONDONTWRITEBYTECODE=1
 ---> Using cache
 ---> a3732b9c6d7b
Step 4/12 : ENV PYTHONUNBUFFERED=1
 ---> Using cache
 ---> 971b654bcb94
Step 5/12 : WORKDIR /app
 ---> Using cache
 ---> dd8be03988f0
Step 6/12 : ARG UID=10001
 ---> Using cache
 ---> 1676acb6595c
Step 7/12 : RUN adduser     --disabled-password     --gecos ""     --home "/nonexistent"     --shell "/sbin/nologin"     --no-create-home     --uid "${UID}"     appuser
 ---> Using cache
 ---> 8bf8aa045dc3
Step 8/12 : RUN --mount=type=cache,target=/root/.cache/pip     --mount=type=bind,source=requirements.txt,target=requirements.txt     python -m pip install -r requirements.txt
the --mount option requires BuildKit. Refer to https://docs.docker.com/go/buildkit/ to learn how to build images with BuildKit enabled
❌ Build failed

===========================================

