===========================================
Student: isaac_rankin
Directory: isaac_rankin/project2
Timestamp: Tue Sep 23 09:26:51 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: isaac_rankin_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  49.66kB
Step 1/4 : FROM python:3.9-slim-buster
 ---> bb1bad240fdf
Step 2/4 : WORKDIR /app
 ---> Running in a771cd66f143
 ---> Removed intermediate container a771cd66f143
 ---> c196ec38961e
Step 3/4 : COPY . /app
 ---> 577b72c46118
Step 4/4 : CMD ["python", "read_html_table.py"]
 ---> Running in 494e64241c3c
 ---> Removed intermediate container 494e64241c3c
 ---> d6246080c1d5
Successfully built d6246080c1d5
Successfully tagged isaac_rankin_project2:latest
✅ Build successful

Running container...
==========================================
Traceback (most recent call last):
  File "/app/read_html_table.py", line 152, in <module>
    main()
  File "/app/read_html_table.py", line 132, in main
    html = fetch_html(source)
  File "/app/read_html_table.py", line 10, in fetch_html
    return response.read().decode('utf-8', errors='ignore')
  File "/usr/local/lib/python3.9/http/client.py", line 476, in read
    s = self._safe_read(self.length)
  File "/usr/local/lib/python3.9/http/client.py", line 626, in _safe_read
    chunk = self.fp.read(min(amt, MAXAMOUNT))
  File "/usr/local/lib/python3.9/socket.py", line 704, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/lib/python3.9/ssl.py", line 1242, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/lib/python3.9/ssl.py", line 1100, in read
    return self._sslobj.read(len, buffer)
KeyboardInterrupt
❌ Container run failed or timed out

===========================================

