===========================================
Student: jordan_winters
Directory: jordan_winters/project2
Timestamp: Tue Sep 23 09:27:04 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: jordan_winters_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  2.048kB
Step 1/4 : FROM python:3.9
 ---> 0e912faabcb7
Step 2/4 : WORKDIR /app
 ---> Running in 186120aed12b
 ---> Removed intermediate container 186120aed12b
 ---> 36f33097d837
Step 3/4 : COPY test.py .
COPY failed: file not found in build context or excluded by .dockerignore: stat test.py: file does not exist
❌ Build failed

===========================================

