===========================================
Student: justice_thomson
Directory: justice_thomson/project2
Timestamp: Tue Sep 23 09:27:05 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: justice_thomson_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  9.216kB
Step 1/3 : FROM python:3.9-slim
 ---> cd1bc6ceeccd
Step 2/3 : COPY project2.py .
 ---> a25ff20c7d77
Step 3/3 : CMD ["python", "project2.py"]
 ---> Running in d1918de51ab0
 ---> Removed intermediate container d1918de51ab0
 ---> 755ffe367567
Successfully built 755ffe367567
Successfully tagged justice_thomson_project2:latest
✅ Build successful

Running container...
==========================================
Traceback (most recent call last):
  File "//project2.py", line 21, in <module>
    import urllib.request
  File "/usr/local/lib/python3.9/urllib/request.py", line 88, in <module>
    import http.client
  File "/usr/local/lib/python3.9/http/client.py", line 71, in <module>
    import email.parser
  File "/usr/local/lib/python3.9/email/parser.py", line 12, in <module>
    from email.feedparser import FeedParser, BytesFeedParser
  File "/usr/local/lib/python3.9/email/feedparser.py", line 27, in <module>
    from email._policybase import compat32
  File "/usr/local/lib/python3.9/email/_policybase.py", line 9, in <module>
    from email.utils import _has_surrogates
  File "/usr/local/lib/python3.9/email/utils.py", line 31, in <module>
    import urllib.parse
  File "/usr/local/lib/python3.9/urllib/parse.py", line 39, in <module>
    import ipaddress
KeyboardInterrupt

got 3 SIGTERM/SIGINTs, forcefully exiting
❌ Container run failed or timed out

===========================================

