===========================================
Student: Okikioluwa_Popoola
Directory: Okikioluwa_Popoola/project2
Timestamp: Tue Sep 23 08:25:04 EDT 2025
===========================================
âœ… Found Dockerfile

Building Docker image: okikioluwa_popoola_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  10.24kB
Step 1/6 : FROM python:3.11-slim
 ---> 43c52b5ca8dc
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 2a8d3061ad9e
Step 3/6 : COPY project2Cod.py .
 ---> f4ded428615c
Step 4/6 : COPY Requirements.txt .
 ---> 6398dfb726eb
Step 5/6 : RUN pip install --no-cache-dir -r Requirements.txt
 ---> Running in 987a92088d69
Collecting requests (from -r Requirements.txt (line 1))
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests->-r Requirements.txt (line 1))
  Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->-r Requirements.txt (line 1))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->-r Requirements.txt (line 1))
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->-r Requirements.txt (line 1))
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.7/64.7 kB 16.4 MB/s eta 0:00:00
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.2/161.2 kB 16.1 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (145 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 145.5/145.5 kB 20.6 MB/s eta 0:00:00
Downloading idna-3.10-py3-none-any.whl (70 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.4/70.4 kB 19.1 MB/s eta 0:00:00
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 129.8/129.8 kB 25.5 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
Successfully installed certifi-2025.8.3 charset_normalizer-3.4.3 idna-3.10 requests-2.32.5 urllib3-2.5.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m[91m
[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: pip install --upgrade pip
[0m ---> Removed intermediate container 987a92088d69
 ---> f109eae401b1
Step 6/6 : CMD ["python", "./project2Cod.py"]
 ---> Running in f54b576dc430
 ---> Removed intermediate container f54b576dc430
 ---> f7dafe0118c3
Successfully built f7dafe0118c3
Successfully tagged okikioluwa_popoola_project2:latest
âœ… Build successful

Running container...
==========================================
No URL provided. Using default: https://en.wikipedia.org/wiki/Comparison_of_programming_languages
Fetching tables from: https://en.wikipedia.org/wiki/Comparison_of_programming_languages
Found 5 table(s)
Saved table 1 to table_1.csv
File saved at: /app/table_1.csv
Saved table 2 to table_2.csv
File saved at: /app/table_2.csv
Saved table 3 to table_3.csv
File saved at: /app/table_3.csv
Saved table 4 to table_4.csv
File saved at: /app/table_4.csv
Saved table 5 to table_5.csv
File saved at: /app/table_5.csv
Conversion completed successfully
Files saved in: /app
âœ… Container run completed

===========================================

