===========================================
Student: rohan_sainju
Directory: rohan_sainju/project2
Timestamp: Tue Sep 23 09:27:06 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: rohan_sainju_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  354.3kB
Step 1/4 : FROM python:3.9-slim
 ---> cd1bc6ceeccd
Step 2/4 : WORKDIR /app
 ---> Running in 7470038836aa
 ---> Removed intermediate container 7470038836aa
 ---> c509094c61ff
Step 3/4 : COPY . /app
 ---> 380fac04a950
Step 4/4 : CMD ["python", "test.py", "page.html"]
 ---> Running in 1f2fd3780020
 ---> Removed intermediate container 1f2fd3780020
 ---> a81e8eea8fba
Successfully built a81e8eea8fba
Successfully tagged rohan_sainju_project2:latest
✅ Build successful

Running container...
==========================================
Saved page.html
Saved table_1.csv
Saved table_2.csv
Saved table_3.csv
Saved table_4.csv
Saved table_5.csv
