===========================================
Student: ryan_anyangwe
Directory: ryan_anyangwe/project2
Timestamp: Tue Sep 23 08:25:12 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: ryan_anyangwe_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon  33.79kB
Step 1/8 : FROM python:3.10-slim
 ---> 2bee8804ef72
Step 2/8 : WORKDIR /app
 ---> Running in e8bc09318094
 ---> Removed intermediate container e8bc09318094
 ---> 8c11fb2fdc6b
Step 3/8 : COPY requirements.txt .
 ---> b1c7ff3d6fb3
Step 4/8 : RUN pip install --no-cache-dir -r requirements.txt
 ---> Running in 2c8bbbc797cd
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m[91m
[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
[0m ---> Removed intermediate container 2c8bbbc797cd
 ---> f29ea6e8c56b
Step 5/8 : COPY src/ ./src/
 ---> 12462c5941d0
Step 6/8 : COPY data/ ./data/
 ---> 6346ba0feb78
Step 7/8 : ENV PYTHONPATH=/app
 ---> Running in a82eaa6779fc
 ---> Removed intermediate container a82eaa6779fc
 ---> bdf3a8e074b1
Step 8/8 : CMD ["python", "src/main.py"]
 ---> Running in 4eb330bf47db
 ---> Removed intermediate container 4eb330bf47db
 ---> 53418ad8697c
Successfully built 53418ad8697c
Successfully tagged ryan_anyangwe_project2:latest
✅ Build successful

Running container...
==========================================
Usage: python read_html_table.py <URL|FILENAME> [output_filename]
Example: python read_html_table.py https://en.wikipedia.org/wiki/Comparison_of_programming_languages
❌ Container run failed or timed out

===========================================

