===========================================
Student: tehya_purifoy
Directory: tehya_purifoy/project2
Timestamp: Tue Sep 23 08:25:14 EDT 2025
===========================================
✅ Found Dockerfile

Building Docker image: tehya_purifoy_project2
==========================================
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            BuildKit is currently disabled; enable it by removing the DOCKER_BUILDKIT=0
            environment-variable.

Sending build context to Docker daemon   5.12kB
Step 1/8 : FROM python:3.11-slim
 ---> 43c52b5ca8dc
Step 2/8 : WORKDIR /app
 ---> Using cache
 ---> 2a8d3061ad9e
Step 3/8 : RUN apt-get update && apt-get install -y     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 4c6e49c63c17
Step 4/8 : COPY requirements.txt .
COPY failed: file not found in build context or excluded by .dockerignore: stat requirements.txt: file does not exist
❌ Build failed

===========================================

